<!--pages/home/home.wxml-->
<view class="container">
  <image class="login-bg-image" src="/static/images/welcome/ic_bg.png"></image>
  <image class="userinfo-avatar" src="{{userinfo.avatarUrl}}"></image>
  <text class="userinfo-nickname">{{userinfo.nickName}}</text>
  <view class="action-btn" bindtap='goToEstimate'>
    估分排名
  </view>
  <view class="action-btn" bindtap='goToGetCourse'>
    领取推荐课程
  </view>
  <view class="action-btn" bindtap='goToInterviewGroup'>
    各省复试群
  </view>
</view>
