/* pages/home/home.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -100;
}

.login-logo-image {
  width: 360rpx;
  height: 80rpx;
  margin: 204rpx 0 40rpx;
}
.login-tip {
  font-size: 9pt;
  color: #333;
}
.login-confirm-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 84rpx;
  width: 484rpx;
  background: #f73559;
  font-size: 13pt;
  line-height: 84rpx;
  color: #fff;
  border-radius: 42rpx;
  margin: 590rpx 0 30rpx;
}
.login-confirm-btn:active {
  opacity: .8;
}
.login-confirm-btn-image {
  width: 42rpx;
  height: 36rpx;
  margin-right: 16rpx;
}
.login-message {
  font-size: 9pt;
  color: #888;
}


.action-btn {
  height: 84rpx;
  width: 484rpx;
  background: #f73559;
  font-size: 12pt;
  line-height: 84rpx;
  text-align:center;
  color: #fff;
  border-radius: 50px;
  margin-bottom: 50rpx;
}
.action-btn:active {
  opacity: .8;
}

